jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cxiaoshuo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qfj1983
validationQuery=SELECT 1 FROM DUAL

initialSize=0
maxActive=20
maxIdle=20
minIdel=1
maxWait=6000